Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Driver = LBFGS{ 
   Isotropic = Yes 
   LatticeOpt = Yes 
   MaxSteps = 1000 
   MovedAtoms = 1:-1 
   MaxForceComponent[eV/AA] = 0.01 
   } 
Hamiltonian = DFTB{ 
   Dispersion = LennardJones { Parameters = UFFParameters {} } 
   Filling = Fermi {Temperature [Kelvin] = 5 } 
   KPointsAndWeights = SupercellFolding { 
      6 0 0 
      0 6 0 
      0 0 6 
      0.5 0.5 0.5 
   } 
   MaxAngularMomentum = { 
      C = p 
      H = s 
   } 
   SCC = Yes 
   SCCTolerance = 1e-07 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /home/slako/mio/mio-1-1/ 
      Separator = "-" 
      Suffix = ".skf" 
      } 
   } 
Options { 
   WriteResultsTag = Yes 
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
