
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples &#8212; DCS-Flow  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DCS-Flow" href="modules.html" />
    <link rel="prev" title="Documentation" href="documentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-1-main-workflow-using-dftb-for-tcnq-on-pc">
<h2>Example 1: Main Workflow using DFTB+ for TCNQ on PC<a class="headerlink" href="#example-1-main-workflow-using-dftb-for-tcnq-on-pc" title="Permalink to this headline">¶</a></h2>
<p>The following example shows the primary workflow using dftb+ as the calculator run on a personal terminal (as opposed to a super computer).</p>
<p>First, create a folder containing the geometry file (.cif, .gen, .sdf, or .xyz). The folder used in this example, named TCNQ, can be downloaded from the <a class="reference external" href="https://gitlab.com/lucassamir1/DCS-Flow/-/tree/master/Uploads">Uploads Folder</a>.</p>
<p>In the TCNQ folder, create the workflow parameters file, <code class="docutils literal notranslate"><span class="pre">workflow_params.json</span></code>, using the following command.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dcs</span> <span class="n">workflow</span> <span class="o">--</span><span class="n">get</span><span class="o">-</span><span class="n">params</span>
</pre></div>
</div>
<p>Edit the workflow parameters file to match the following values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;krelax&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">4</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">,</span>
        <span class="mi">2</span>
    <span class="p">],</span>
    <span class="s2">&quot;fmax&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s2">&quot;geo&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;calc&quot;</span><span class="p">:</span> <span class="s2">&quot;dftbp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dim&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">1</span>
    <span class="p">],</span>
    <span class="s2">&quot;kforce&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span>
    <span class="p">],</span>
    <span class="s2">&quot;mesh&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">8</span><span class="p">,</span>
        <span class="mi">8</span><span class="p">,</span>
        <span class="mi">8</span>
    <span class="p">],</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;e_unit&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The TCNQ folder, or current directory, now has the structure file (tcnq.cif) and the edited parameters file (workflow_params.json). Use the following command to begin the calculation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dcs</span> <span class="n">workflow</span>
</pre></div>
</div>
<p>Once the job has completed, the following files can be found in the TCNQ folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">-</span><span class="n">optimization</span>      <span class="mi">3</span><span class="o">-</span><span class="n">oclimax</span>       <span class="n">err</span><span class="o">.</span><span class="n">out</span>         <span class="n">run_tcnq</span><span class="o">.</span><span class="n">py</span>
<span class="mi">2</span><span class="o">-</span><span class="n">phonons</span>       <span class="n">out</span><span class="o">.</span><span class="n">out</span>         <span class="n">workflow_params</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Open the 3-oclimax folder and click on the png file to view to INS specta.</p>
<a class="reference internal image-reference" href="_images/TCNQ_DFTB_INS.png"><img alt="TCNQ INS" src="_images/TCNQ_DFTB_INS.png" style="width: 600px; height: 455px;" /></a>
</div>
<hr class="docutils" />
<div class="section" id="example-2-main-workflow-using-dftb-for-tcnq-on-nersc">
<h2>Example 2: Main Workflow using DFTB+ for TCNQ on NERSC<a class="headerlink" href="#example-2-main-workflow-using-dftb-for-tcnq-on-nersc" title="Permalink to this headline">¶</a></h2>
<p>The following example shows the primary workflow using dftb+ as the calculator using the NERSC super computer.</p>
<p>First, there is no need to install the DCS-Flow package and its dependencies. Just access the super computer via the terminal, and load the DCS module using the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="k">global</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">m2734</span><span class="o">/</span><span class="n">DCS</span><span class="o">/</span><span class="n">modulefiles</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">dcs</span>
</pre></div>
</div>
<p>You can add these commands to your bashrc file in your NERSC home folder to load the DCS module every time you access NERSC.</p>
<p>Create a folder containing the geometry file (.cif, .gen, .sdf, or .xyz) and a run_tcnq.py bash script (for NERSC). This folder, named TCNQ, can be downloaded from the <a class="reference external" href="https://gitlab.com/lucassamir1/DCS-Flow/-/tree/master/Uploads">Uploads Folder</a>.</p>
<p>Upload the TCNQ folder to NERSC using a file transfer software like Globus.</p>
<p>Inside the TCNQ directory, create the workflow parameters file, <code class="docutils literal notranslate"><span class="pre">workflow_params.json</span></code>, using the following commands.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">TCNQ</span>
<span class="n">dcs</span> <span class="n">workflow</span> <span class="o">--</span><span class="n">get</span><span class="o">-</span><span class="n">params</span>
</pre></div>
</div>
<p>Edit the workflow parameters file to match the following values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;krelax&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">4</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">,</span>
        <span class="mi">2</span>
    <span class="p">],</span>
    <span class="s2">&quot;fmax&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s2">&quot;geo&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;calc&quot;</span><span class="p">:</span> <span class="s2">&quot;dftbp&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dim&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">1</span>
    <span class="p">],</span>
    <span class="s2">&quot;kforce&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span>
    <span class="p">],</span>
    <span class="s2">&quot;mesh&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">8</span><span class="p">,</span>
        <span class="mi">8</span><span class="p">,</span>
        <span class="mi">8</span>
    <span class="p">],</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;e_unit&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The TCNQ folder, or current directory, now has the structure file (tcnq.cif), the edited parameters file (workflow_params.json), and the run script (run_tcnq.py.). The run_tcnq.py bash script contains information for the NERSC super computer such as number of allocated nodes, processors and run hours. The final lines contain the commands to be evaluated, in this case <code class="docutils literal notranslate"><span class="pre">eval</span> <span class="pre">$'dcs</span> <span class="pre">workflow'</span></code>.</p>
<p>Submit the job and check it’s progress using the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">run_tcnq</span><span class="o">.</span><span class="n">py</span>
<span class="n">sqs</span>
</pre></div>
</div>
<p>Once the job has completed, the following files can be found in the TCNQ folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">-</span><span class="n">optimization</span>      <span class="mi">3</span><span class="o">-</span><span class="n">oclimax</span>       <span class="n">err</span><span class="o">.</span><span class="n">out</span>         <span class="n">run_tcnq</span><span class="o">.</span><span class="n">py</span>
<span class="mi">2</span><span class="o">-</span><span class="n">phonons</span>       <span class="n">out</span><span class="o">.</span><span class="n">out</span>         <span class="n">workflow_params</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Use a file transfer software like Globus to transfer the wanted files to your personal computer. Open the 3-oclimax folder and click on the png file to view to INS specta. The resulted INS spectrum will be the same as simulated in the example before.</p>
</div>
<hr class="docutils" />
<div class="section" id="example-3-training-and-main-workflow-for-ttf-tcnq">
<h2>Example 3: Training and Main Workflow for TTF-TCNQ<a class="headerlink" href="#example-3-training-and-main-workflow-for-ttf-tcnq" title="Permalink to this headline">¶</a></h2>
<p>The following example walks through the training workflow, with ChIMES, using the NERSC super computer.</p>
<p>First access the super computer via the terminal, and load the DCS module using the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="k">global</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">m2734</span><span class="o">/</span><span class="n">DCS</span><span class="o">/</span><span class="n">modulefiles</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">dcs</span>
</pre></div>
</div>
<p>Create a folder containing the geometry file (.cif, .gen, .sdf, or .xyz) and a run_tcnq.py bash script (for NERSC). This folder, named TTF-TCNQ, can be downloaded from the <a class="reference external" href="https://gitlab.com/lucassamir1/DCS-Flow/-/tree/master/Uploads">Uploads Folder</a>.</p>
<p>Upload the TTF-TCNQ folder to NERSC using a file transfer software like Globus.</p>
<p>Inside the TTF-TCNQ directory, generate the training parameters file, <code class="docutils literal notranslate"><span class="pre">train_params.json</span></code>, using the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">TTF</span><span class="o">-</span><span class="n">TCNQ</span>
<span class="n">dcs</span> <span class="n">train</span> <span class="o">--</span><span class="n">get</span><span class="o">-</span><span class="n">params</span>
</pre></div>
</div>
<p>Edit the training parameters file to match the following values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;krelax&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">6</span><span class="p">,</span>
        <span class="mi">6</span><span class="p">,</span>
        <span class="mi">6</span>
    <span class="p">],</span>
    <span class="s2">&quot;fmax&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s2">&quot;geo&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;calc&quot;</span><span class="p">:</span> <span class="s2">&quot;castep&quot;</span><span class="p">,</span>
    <span class="s2">&quot;optgeo&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s2">&quot;md_size&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span>
    <span class="p">],</span>
    <span class="s2">&quot;steps&quot;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span>
    <span class="s2">&quot;time_step&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;dump_interval&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;trajfile&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;b2&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s2">&quot;b3&quot;</span><span class="p">:</span> <span class="mi">8</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The TCNQ folder, or current directory, now has the structure file (TTF-TCNQ.cif), the edited parameters file (train_params.json), and the run script (run_ttf-tcnq.py.). The run_ttf-tcnq.py bash script contains information for the NERSC super computer such as number of allocated nodes, processors and run hours. The final lines contain the commands to be evaluated, in this case <code class="docutils literal notranslate"><span class="pre">eval</span> <span class="pre">$'dcs</span> <span class="pre">train</span></code>.</p>
<p>Submit the job and check it’s progress using the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">run_ttf</span><span class="o">-</span><span class="n">tcnq</span><span class="o">.</span><span class="n">py</span>
<span class="n">sqs</span>
</pre></div>
</div>
<p>Once the job has completed, the following files can be found in the TTF-TCNQ folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="o">-</span><span class="n">train</span>         <span class="n">err</span><span class="o">.</span><span class="n">out</span>         <span class="n">run_ttf</span><span class="o">-</span><span class="n">tcnq</span><span class="o">.</span><span class="n">py</span>         <span class="n">params</span><span class="o">.</span><span class="n">txt</span>
<span class="n">TTF</span><span class="o">-</span><span class="n">TCNQ</span><span class="o">.</span><span class="n">cif</span>        <span class="n">out</span><span class="o">.</span><span class="n">out</span>         <span class="n">train_params</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>Once the training has successfuly run, create a workflow parameters file in the TTF-TCNQ folder using the following commands.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dcs</span> <span class="n">workflow</span> <span class="o">--</span><span class="n">get</span><span class="o">-</span><span class="n">params</span>
</pre></div>
</div>
<p>In the workflow parameters, edit the calculator to chimes and change the default parameters as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;krelax&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">4</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">,</span>
        <span class="mi">2</span>
    <span class="p">],</span>
    <span class="s2">&quot;fmax&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
    <span class="s2">&quot;geo&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;calc&quot;</span><span class="p">:</span> <span class="s2">&quot;chimes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dim&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">2</span><span class="p">,</span>
        <span class="mi">1</span>
    <span class="p">],</span>
    <span class="s2">&quot;kforce&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span><span class="p">,</span>
        <span class="mi">1</span>
    <span class="p">],</span>
    <span class="s2">&quot;mesh&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">8</span><span class="p">,</span>
        <span class="mi">8</span><span class="p">,</span>
        <span class="mi">8</span>
    <span class="p">],</span>
    <span class="s2">&quot;params&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s2">&quot;task&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;e_unit&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The TTF-TCNQ folder, or current directory, now has the structure file (TTF-TCNQ.cif), the chimes output (params.txt), the edited parameters file (workflow_params.json) and the run script (run_ttf-tcnq.py.). The final lines of the run script should contain the commands to be evaluated, in this case <code class="docutils literal notranslate"><span class="pre">eval</span> <span class="pre">$'dcs</span> <span class="pre">workflow'</span></code>.</p>
<p>Submit the job and using the following commands:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">run_ttf</span><span class="o">-</span><span class="n">tcnq</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Once the job has completed, the following files will be added to the TTF-TCNQ folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">-</span><span class="n">optimization</span>      <span class="mi">3</span><span class="o">-</span><span class="n">oclimax</span>
<span class="mi">2</span><span class="o">-</span><span class="n">phonons</span>
</pre></div>
</div>
<p>Use a file transfer software like Globus to transfer the wanted files to your personal computer. Open the 3-oclimax folder and click on the png file to view to INS specta.</p>
<a class="reference internal image-reference" href="_images/TTF-TCNQ_INS.png"><img alt="TTF-TCNQ INS" src="_images/TTF-TCNQ_INS.png" style="width: 600px; height: 455px;" /></a>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">DCS-Flow</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-1-main-workflow-using-dftb-for-tcnq-on-pc">Example 1: Main Workflow using DFTB+ for TCNQ on PC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-main-workflow-using-dftb-for-tcnq-on-nersc">Example 2: Main Workflow using DFTB+ for TCNQ on NERSC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-3-training-and-main-workflow-for-ttf-tcnq">Example 3: Training and Main Workflow for TTF-TCNQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">DCS-Flow</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="documentation.html" title="previous chapter">Documentation</a></li>
      <li>Next: <a href="modules.html" title="next chapter">DCS-Flow</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Lucas Samir Ramalho Cavalcante.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>